<scheme name="CFJ" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-24T09:07:07</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-04-24T09:41:29</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>